# gradle

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/gradle/demo/: GradledemoApplication.java
src/test/java/com/gradle/demo/: GradledemoApplicationTests.java
